configs:
    cm:
        #ENC[AES256_GCM,data:Kuc2ZtiVTOZqLtdTiBc=,iv:eF5bOsGoJ3tOy9P6NE+D1qRwAQk2OTFS/CWLLXDFl74=,tag:2BnZJL8Lt9KsGOjxwly1/Q==,type:comment]
        dex.config: ENC[AES256_GCM,data:s/MUulIDc0mVedvNOBlSaD/rPewej1qfaJe2uVdERX6UUTA255my7G0uBw+cqbD6gM4dwRoYTVGrZUpI3xqVYGgSBGTjskwhsCKYXdy0kIFMf4KaboHhxbZD6lwOFvDEOYB29JRGo4n1GL6tjN5v43XZebhinzjPlR555Fx9c/PbytXzredKy9ip2QxCMVmRrTifl/ldWvCSoXQT71YBFkrn0p6tJe8j7QnEdMrAOcyjOW2DUvGT/XEsB5YDDbwpkkrc7L8LtufyszGG9xNcgtIDtSAA4nM1,iv:77RUIFobqrfmISEqy7+fiNNQLuAQYrtgr9rlfvU40ko=,tag:iiZBg2o6hM/Kyy21Y6Je7g==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:123247571664:alias/presentium/sops
          created_at: "2024-08-07T08:58:27Z"
          enc: AQICAHiNd5ZhAMIuVtQvjjhBRXZMCKxayHrvj1F9uSUpHDA85QGFqSkdfSMfaUF1Lnnln8NVAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMCYWIFWXevWAaIJ3WAgEQgDvVufPU0aXzc1xcaPSMsGLoGQ9svck8jGH9iakZ4yt7gNvIG9WvA1Ng+ak4Md3SNcODn+e3IoZuNtq4Sg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1889ep8dshl0c50e4a05j2ny7z64h3qdpcprx3v2fqqe5r67ln9nqjfj3ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4eXNTdTYrN1FIRzAyeHVO
            TFNKVks4WWRSd0dyK0c1N1lxZHd1dVZEaVVvCjFjUUVKd0oyRVFOZXg3WkFXMGxk
            NGZsdjV4TUJGd1lPc292dEdQdk51YkEKLS0tIHdHL3BoM1NDUzNaTDRwVEZzby9v
            aFRUSlFzdzRxSHFwTVhZcWFCMXlCZG8KVyPnqo3PY6E05dBU+kJZH+u8ekvopEhB
            ISMEqkKelWfuPVM0FmesvS+UBrPkvUng1fRH9+kVxorvLl8Fz4Gy1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-08T10:04:37Z"
    mac: ENC[AES256_GCM,data:uQFsEvZzQbzAUterjBfwz1zmxRugEEcCVfzDMrEN56T7jg91/gCNIYBvMtm/mVWq586us2Rf7dXSjqx9D27BkUeeEweTKuFErmsH9OvlVbVCB8yyjBdoBLpK+TAg8nXNmD9jD7apF29GkZW5uphar/+3fqk0QnGFYSYcjatI+os=,iv:9+kBfXlW+EThERUKK+aP4SrhuSzrz7SQSSrtEAJYcas=,tag:8nxNsA61u9jPO6vm2UA/Pw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.9.0
