configs:
    cm:
        #ENC[AES256_GCM,data:Kuc2ZtiVTOZqLtdTiBc=,iv:eF5bOsGoJ3tOy9P6NE+D1qRwAQk2OTFS/CWLLXDFl74=,tag:2BnZJL8Lt9KsGOjxwly1/Q==,type:comment]
        dex.config: ENC[AES256_GCM,data:RYinZMlejF6XXd8msF8xnp567GvrTqet0P7adaKqv+yYr+8egICRhE4k/3GCwHHExn1dIsCfjRwkkiwcoH23fL6JPJdiRmRSbsBj1za1IFZymILWZa1vd/wLcXrlel5TLYBtqa8bnsjQZ5jM5Cmrqk2z7pI4t0yBKwkAwOCSCLTsblJwjetzZcsDXaqbZY53+fhbxL1ihkTH1qU5L2YtNaCfLkXz/x0Zq3Aj0HyFrw==,iv:zNfzMyYJgBJm8OdY2DzgYE4phi+UnvG9XkzATme5yhw=,tag:3UeRDrfq2LEz6QCPkc0DRw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:123247571664:alias/presentium/sops
          created_at: "2024-08-07T08:58:27Z"
          enc: AQICAHiNd5ZhAMIuVtQvjjhBRXZMCKxayHrvj1F9uSUpHDA85QGFqSkdfSMfaUF1Lnnln8NVAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMCYWIFWXevWAaIJ3WAgEQgDvVufPU0aXzc1xcaPSMsGLoGQ9svck8jGH9iakZ4yt7gNvIG9WvA1Ng+ak4Md3SNcODn+e3IoZuNtq4Sg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1889ep8dshl0c50e4a05j2ny7z64h3qdpcprx3v2fqqe5r67ln9nqjfj3ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4eXNTdTYrN1FIRzAyeHVO
            TFNKVks4WWRSd0dyK0c1N1lxZHd1dVZEaVVvCjFjUUVKd0oyRVFOZXg3WkFXMGxk
            NGZsdjV4TUJGd1lPc292dEdQdk51YkEKLS0tIHdHL3BoM1NDUzNaTDRwVEZzby9v
            aFRUSlFzdzRxSHFwTVhZcWFCMXlCZG8KVyPnqo3PY6E05dBU+kJZH+u8ekvopEhB
            ISMEqkKelWfuPVM0FmesvS+UBrPkvUng1fRH9+kVxorvLl8Fz4Gy1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-07T08:58:27Z"
    mac: ENC[AES256_GCM,data:Z/vN5ZKKxzDD0E6kl5JDJyMo0dO0v2eOuH9162/BL0sM9pZc9ssdxJ/4l7Z9MBtOd+Pk3sE+QTtIdq8wbQISSfOk2sCNvVjJJd4EcJ6Ld5CVI2lcB/uv2pxnPERYNwAbOEOmPaXscaMQFsDwj/LAcD9cK/BpdxsjWbNCUwilelA=,iv:szhvcRW+4MVcAZkJ6dgakS9bWKBHzyBPECayKo2BDgs=,tag:V0D82ax3oSW+xLqovceM+w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.9.0
