configs:
    cm:
        #ENC[AES256_GCM,data:Kuc2ZtiVTOZqLtdTiBc=,iv:eF5bOsGoJ3tOy9P6NE+D1qRwAQk2OTFS/CWLLXDFl74=,tag:2BnZJL8Lt9KsGOjxwly1/Q==,type:comment]
        dex.config: ENC[AES256_GCM,data:s/MUulIDc0mVedvNOBlSaD/rPewej1qfaJe2uVdERX6UUTA255my7G0uBw+cqbD6gM4dwRoYTVGrZUpI3xqVYGgSBGTjskwhsCKYXdy0kIFMf4KaboHhxbZD6lwOFvDEOYB29JRGo4n1GL6tjN5v43XZebhinzjPlR555Fx9c/PbytXzredKy9ip2QxCMVmRrTifl/ldWvCSoXQT71YBFkrn0p6tJe8j7QnEdMrAOcyjOW2DUvGT/XEsB5YDDbwpkkrc7L8LtufyszGG9xNcgtIDtSAA4nM1,iv:77RUIFobqrfmISEqy7+fiNNQLuAQYrtgr9rlfvU40ko=,tag:iiZBg2o6hM/Kyy21Y6Je7g==,type:str]
notifications:
    secret:
        items:
            workflow-dispatch: ENC[AES256_GCM,data:ZZoirfm7ZQkUei3hkuATrz3g9zRjTInrFq+i2YUt7b9VwKoM8SbEvSCUlMRuhCJiJjnTHO8oUbm/lRdidD07q+7vnQ3Cy5mJwPqWrZUaDRXuCzXJwbozU3vnc0hS,iv:o6aC1EdIUbmAkB1G3nQXswNxYEc1ZP1RAaxdPamZ9kU=,tag:KgVncseUXNvWXtN8Rkvmtw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:123247571664:alias/presentium/sops
          created_at: "2024-08-07T08:58:27Z"
          enc: AQICAHiNd5ZhAMIuVtQvjjhBRXZMCKxayHrvj1F9uSUpHDA85QGFqSkdfSMfaUF1Lnnln8NVAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMCYWIFWXevWAaIJ3WAgEQgDvVufPU0aXzc1xcaPSMsGLoGQ9svck8jGH9iakZ4yt7gNvIG9WvA1Ng+ak4Md3SNcODn+e3IoZuNtq4Sg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1889ep8dshl0c50e4a05j2ny7z64h3qdpcprx3v2fqqe5r67ln9nqjfj3ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4eXNTdTYrN1FIRzAyeHVO
            TFNKVks4WWRSd0dyK0c1N1lxZHd1dVZEaVVvCjFjUUVKd0oyRVFOZXg3WkFXMGxk
            NGZsdjV4TUJGd1lPc292dEdQdk51YkEKLS0tIHdHL3BoM1NDUzNaTDRwVEZzby9v
            aFRUSlFzdzRxSHFwTVhZcWFCMXlCZG8KVyPnqo3PY6E05dBU+kJZH+u8ekvopEhB
            ISMEqkKelWfuPVM0FmesvS+UBrPkvUng1fRH9+kVxorvLl8Fz4Gy1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-08T12:31:25Z"
    mac: ENC[AES256_GCM,data:LKGxSbrbALbrxQ0pSXTTzdlb+/yU0P9aS59wGPqawP4fwmpKfwJ7HDWTaABeuKvk+n2FjPmw5kQD7BclwwFcZFbCdpwtuj3mzIpcPQBiOSj2iYvPGg3p6cnk0pzZGrsRjK314Xfgvji7bvz/8/9w0yUmE7jV/IcobFLGPkY9rqM=,iv:K7nIlNg65NEz29F06ScIQX0iK95/7VMe0pClFuEiVxY=,tag:3k8oUqCpRQzVfgN5t5iSqg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.9.0
