configs:
  cm:
    #ENC[AES256_GCM,data:QZ1ZbrINPYWpRbtk1gU=,iv:8KP51gE1CN4YySBs8qlTSlz9XCIzli6YpmkJMDbRUFU=,tag:KC7k71oWjj3GycezjZRAIQ==,type:comment]
    dex.config: ENC[AES256_GCM,data:KyfRzc/rxknYda8UWCzOA0fsujoXiUbtWdkZbfih82EQAF8UY4sEKgq8lmT8c4gq9ll2EMQlgdSyaWM2tDwndic4+3WlNIY3uNmg123kt97hmmgFHkiOMmRBSG073pBrwHsPK1ZUga6LIh38LswPY3295Kjc+3MmAeiPREzVWPii2x6e3cXRfe2LmAvv5hY0kNvW3vCExlqxRU7H8RsqOjGpRbpoO6omYAbOpQm6/Q==,iv:brExkJEi1bjH7dPzqIjKFfRym7IsB0QeBOH54QK5Pbg=,tag:plZotJvzCZzBBrGvMgYpng==,type:str]
  repoServer:
    serviceAccount:
      annotations:
        #ENC[AES256_GCM,data:F2Ai2gqs6R3qrg==,iv:0H3WHmuGXJqCB5T2ngfOWjg9UGdd07vfiNiwRKULt0Q=,tag:bY0ZeGJWK/m8g+liRfCPwA==,type:comment]
        eks.amazonaws.com/role-arn: null
sops:
  kms:
    - arn: arn:aws:kms:eu-west-1:123247571664:key/5e8f9752-11b3-477b-87c3-4b8010b9b3ee
      created_at: "2024-08-02T11:45:42Z"
      enc: AQICAHiNd5ZhAMIuVtQvjjhBRXZMCKxayHrvj1F9uSUpHDA85QFdYuhRsSyF0W193+hu/KzVAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMwTyoDNqinwMXxmmhAgEQgDtDM9t5KGdYvBGJx+DjswCfSPGEyN6oDCHc9tep2er43EXMNIZlQixfkSPm02Fkf7D7DAZqzBgA7CkahQ==
      aws_profile: ""
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1889ep8dshl0c50e4a05j2ny7z64h3qdpcprx3v2fqqe5r67ln9nqjfj3ae
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSEowckVOWUpReERwRzRw
        K0UyMXBmVWJnai9PMmJnWjMrdEFxTSthaEY0Ck50eVgvM0RxMmxxNHpBWVBrVGV6
        T2FTYjhxVmg0YnlHSUFTUE50SkY5ZG8KLS0tIDJ1d0F3aVFSSkljOUFET2x4MmpK
        YXpPbWNrb1lYdnFLZHVNWERycnUyV1EKf6nNIXukNHdyvQ0kThW4Qd9vLLppVPLc
        RdV8CcUkx3M7AORW7b5sEaRxkdCDHR7+CpoY6GlNTCGn29aKsRl0yQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-02T11:45:42Z"
  mac: ENC[AES256_GCM,data:Iurxt2wpsXqZp2TSS8RUiHcAaK1/1vEKIPCIyZd31hQImILRVw4O2luEGNjXvKvrxq5DwjwVTDk9OEfXkjb5WNVS5OxiDxpGhn1ayf79qTvSnXVscSE7xpNdsZBO5fG43DwrbUUYpg0oeQ2p4OQQJVGd5eGzOehaFm47OgNomx0=,iv:8VfzyAaJYdAaA4ytol3OGXPZ6vvuAKZgPie5O3VmQbU=,tag:+LUSt3nqrbae1FONhvZa8g==,type:str]
  pgp: []
  unencrypted_regex: ^(kind)$
  version: 3.9.0
